## DJANGO OPTIONS

# DOUBLE OR SINGLE QUOTES USE SPACE TO SEPARATE HOSTS
DJANGO_ALLOWED_HOSTS="0.0.0.0 localhost"

DJANGO_SU_USERNAME=admin
DJANGO_SU_PASSWORD=admin
DJANGO_SU_EMAIL=admin@admin.admin


## POSTGRES OPTIONS
POSTGRES_PASSWORD=passw

## VOLUMES OPTIONS
DATA_DIR=